<!--pages/me/purse/index.wxml-->
<view class='container'>
  <view class='top'>
    <navigator url='/pages/me/billingRecord/index' class='right'>
      <image src='/image/money-record-icon.png' mode='aspectFit' style='width:29rpx;height:27rpx;margin:0 10rpx;'></image>
      <view>小账本</view>
    </navigator>

    <view class='money_hint'>账户余额（元）</view>
    <view class='money'>1000.00</view>
    <view class='money_bottom'>
      <view class='money_bottom_left'>今日提现到银行卡1000元</view>
      <view class='money_bottom_right'>去查看</view>
    </view>
  </view>

  <view class='bottom'>
    <navigator class='ui-input view tops' url="./recharge/index" style="background:white">
      <view style='display:flex;align-items:center'>
        <image class="icon" src="/image/recharge-icon.png"></image>
        <text class="person_choice">充值</text>
      </view>
      <view class="icon-right iconfont icon-you"></view>
    </navigator>
    <navigator class='ui-input last' url="./withdraw/index" style="background:white">
      <view style='display:flex;align-items:center' >
        <image class="icon" src="/image/withdraw-icon.png"></image>
        <text class="person_choice">提现</text>
      </view>
      <view class="icon-right iconfont icon-you"></view>
    </navigator>
  </view>
</view>