/* pages/me/purse/index.wxss */
@import '/static/styles/base.wxss';
@import '/static/iconfont/iconfont.wxss';

.top {
  height: 400rpx;
  background: #2c99ee;
  padding: 20rpx 20rpx 20rpx 0;
  position: relative;
}

.right {
  position: absolute;
  top: 10rpx;
  right: 52rpx;
  display: flex;
  color: white;
  align-items: center;
}

.money_hint {
  margin-top: 32rpx;
  margin-left: 80rpx;
  color: white;
  font-size: 34rpx;
}

.money {
  font-weight: bold;
  color: white;
  margin-top: 35rpx;
  margin-left: 75rpx;
  font-size: 100rpx;
}

.money_bottom {
  position: absolute;
  bottom: 0;
  height: 88rpx;
  width: 100%;
  background: #238aea;
  font-size: 30rpx;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.money_bottom_left {
  margin-left: 50rpx;
}

.money_bottom_right {
  padding: 5rpx 10rpx;
  border: solid 1rpx #fff;
  border-radius: 4rpx;
  margin-right: 50rpx;
}

.icon {
  width: 34rpx;
  height: 25rpx;
  margin-left: 27rpx;
  margin-right: 20rpx;
}

.bottom {
  padding: 0 20rpx;
}

.view {
  border-bottom: 1rpx solid rgba(82, 82, 82, 0.5);
}

.bottom > view {
  background: white;
}

.icon-right {
  margin-right: 30rpx;
}

.person_choice {
  line-height: 106rpx;
  color: var(--color-sub-title);
  font-size: var(--font-size-large-y);
}
