<!-- pages/me/certificationCompany/fail.wxml -->
 <view class="error" wx:if="{{type==0}}">{{personal.eason}}</view>
<view class="container">
    <view class="notification">
        <view class="notify-icon iconfont icon-tongzhi"></view>
        <text>请保证资料真实有效，一旦发现虚假信息将审核失败。</text>
        <view class="delete-icon iconfont icon-quxiao" bindtap="hide"></view>
    </view>
    <view class="type-fail">公司认证</view>
    <view class='list'>
        <view class='ui-input view tops'>
            <view class="certification-title">公司信息</view>
        </view>
        <view class='ui-input view'>
            <view>公司名称</view>
            <view class="wsui-input__right">{{company.company_name}}</view>
        </view>
        <view class='ui-input last'>
            <view>统一社会信用代码</view>
            <view class="wsui-input__right">{{company.credit_code}}</view>
        </view>
        <view class='ui-input view tops'>
            <view class="certification-title">法人信息</view>
        </view>
        <view class='ui-input view'>
            <view>姓名</view>
            <view class="wsui-input__right">{{company.name}}</view>
        </view>
        <view class='ui-input view'>
            <view>性别</view>
            <view class="wsui-input__right">{{company.sex}}</view>
        </view>
        <view class='ui-input last'>
            <view>身份证</view>
            <view class="wsui-input__right">{{company.card}}</view>
        </view>
        <view class="business-licenses">
            <view class="title">公司营业执照</view>
            <view class="notice" style="margin-bottom:43rpx;">请上传三证合一营业执照，不能低于1张照片</view>
            <view class='imgs-list'>
                <block wx:for="{{example_list}}" wx:key="*this">
                    <image src="{{item}}" bindtap='_prevImg' id="1" data-index="{{index}}" class='imgs__item' mode='aspectFit' lazy-load></image>
                </block>
            </view>
        </view>
        <view class='tops last'>
            <text>法人身份证信息</text>
            <view class='message'>请将身份证正反面上传，不能低于3张照片，第3张为手持身份证</view>
            <view class='example' style='margin-top:33rpx;'>请上传身份证</view>
            <view class='imgs-list'>
                <block wx:for="{{IDcard_list}}" wx:key="this">
                    <view class='imgs__item cover-class'>
                        <image src='{{item}}' bindtap='_prevImg' id="2" data-index="{{index}}" class='imgs__img' mode='aspectFit' lazy-load></image>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <button bindtap="submit" wx:if="{{type==0}}">重新提交</button>
</view>