<!-- pages/me/certificationCompany/index.wxml -->
<view class="container">
  <view class="notification">
    <view class="notify-icon iconfont icon-tongzhi"></view>
    <text>请保证资料真实有效，一旦发现虚假信息将审核失败。</text>
    <view class="delete-icon iconfont icon-quxiao" bindtap="hide"></view>
  </view>
  <view class="type">
    <view class="unactive person" bindtap="toCertificationPerson">个人认证</view>
    <view class="active">企业认证</view>
  </view>
  <view class='list'>

    <view class='ui-input view tops'>
      <view class="certification-title">公司信息</view>
    </view>
    <view class='ui-input view'>
      <view>公司名称</view>
      <input class="wsui-input__right" maxlength="140" placeholder="房挑房公司" placeholder-class="wsui-input__placeholder" type="text"></input>
    </view>
    <view class='ui-input last'>
      <view>统一社会信用代码</view>
      <input class="wsui-input__right" maxlength="140" placeholder="123456789" placeholder-class="wsui-input__placeholder" type="text"></input>
    </view>
        <view class='ui-input view tops'>
      <view class="certification-title">法人信息</view>
    </view>
    <view class='ui-input view'>
      <view>姓名</view>
      <input class="wsui-input__right" maxlength="140" placeholder="请输入姓名" placeholder-class="wsui-input__placeholder" type="text"></input>
    </view>
        <view class='ui-input view'>
      <view>性别</view>
      <input class="wsui-input__right" maxlength="140" placeholder="请选择性别" placeholder-class="wsui-input__placeholder" type="text"></input>
    </view>
    <view class='ui-input last'>
      <view>身份证</view>
      <input class="wsui-input__right" maxlength="140" placeholder="请输入身份证号" placeholder-class="wsui-input__placeholder" type="text"></input>
    </view>
    <view class="business-licenses">
      <view class="title">公司营业执照</view>
      <view class="notice">请上传三证合一营业执照，不能低于1张照片</view>
      <image class="upload-licenses-icon" src="/image/upload-icon.png"></image>
    </view>
    <view class="id-card-info">
      <view class="title">法人身份证信息</view>
      <view class="notice">请将身份证正反面上传，不能低于3张照片，第3张为手持身份证
半身照。</view>
      <view class="example-title">示例</view>
    </view>
  </view>
  <button class="submit">提交</button>
</view>