<!-- pages/me/certificationPerson/fail.wxml -->
<view class='container'>
    <view class="notification">
        <view class="notify-icon iconfont icon-tongzhi"></view>
        <text>请保证资料真实有效，一旦发现虚假信息将审核失败。</text>
        <view class="delete-icon iconfont icon-quxiao" bindtap="hide"></view>
    </view>
    <view class="type-fail">个人认证</view>
    <view class='list'>
        <view class='ui-input view tops'>
            姓名
            <view class="wsui-input__right">张三</view>
        </view>
        <view class='ui-input view'>
            <view>性别</view>
            <view class="wsui-input__right">男</view>
        </view>
        <view class='ui-input view'>
            <view>身份证号</view>
            <view class="wsui-input__right">123465</view>
        </view>
        <view class='ui-input view'>
            <view>经纪人类型</view>
            <view class="wsui-input__right">案场对接</view>
        </view>
        <view class='ui-input last'>
            <view>推荐码</view>
            <view class="wsui-input__right">123465</view>
        </view>
        <view class='tops last'>
            <text>个人身份证信息</text>
            <view class='message'>请将身份证正反面上传，不能少于3张照片，第三正为手持身份证半身照</view>
            <view class='example' style='margin-top:33rpx;'>请上传身份证</view>
            <view class='imgs-list'>
                <block wx:for="{{IDcard_list}}" wx:key="this">
                    <view class='imgs__item cover-class'>
                        <image src='{{item}}' bindtap='_prevImg' data-index="{{index}}" class='imgs__img' mode='aspectFit' lazy-load></image>
                    </view>
                </block>
            </view>
            <view style='display:flex'>
                <block wx:for="{{example_text}}" wx:key="this">
                    <view class='left_text'>{{item}}</view>
                </block>
            </view>
        </view>
    </view>
    <button bindtap='submit' class="button-submit">重新提交</button>
</view>