/* pages/me/purse/recharge/index.wxss */
@import '/static/styles/variable.wxss';
@import '/static/iconfont/iconfont.wxss';

.head {
    background: var(--color-white);
    height: 280rpx;
}

.title {
    padding: 59rpx 0 0 70rpx;
    font-size: var(--font-size-large-y);
    color: var(--color-sub-title);
}

.bottom {
    display: flex;
    margin: 53rpx 0 0 70rpx;
}

.hint {
    font-size: 60rpx;
    color: var(--color-certification-title);
}

input {
    margin: auto 0;
    margin-left: 20rpx;
    font-size: 60rpx;
    color: var(--color-certification-title);
    width: 40%;
}

button {
    background: #298ef8;
    width: 705rpx;
    margin: 99rpx auto 0;
    color: var(--color-white);
    font-size: var(--font-size-large-x);
}

.cancel {
  height: 35rpx;
  width: 35rpx;
  margin: auto 0;
  margin-right: 30rpx;
  text-align: center;

}

.pop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.pay-group {
  width: 100%;
  height: 680rpx;
  background-color: var(--color-white);
  position: fixed;
  bottom: 0;
  font-size: var(--font-size-large-x);
  color: var(--color-certification-title);
}

.pay-title {
  text-align: center;
  width: 710rpx;
  margin: 0 auto;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid var(--color-split-line-sub);
}

.pay-group > text {
  display: block;
  width: 100%;
  text-align: center;
  font-size: var(--font-size-price);
  margin-top: 20rpx;
  margin-bottom: 25rpx;
}

.order-info {
  width: 710rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 35rpx;
  box-sizing: border-box;
  font-size: var(--font-size-large-y);
  border-bottom: 1rpx solid var(--color-split-line-sub);
}

.order-info :first-child {
  color: var(--color-login-notice);
}

.pay-type {
  width: 710rpx;
  margin: 0 auto;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  font-size: var(--font-size-large-y);
  border-bottom: 1rpx solid var(--color-split-line-sub);
}

.pay-type :first-child {
  color: var(--color-login-notice);
  margin-right: 150rpx;
}

.pay-submit {
  bottom: 25rpx;
}
