<!-- pages/house/twohand/index.wxml -->
<view>
  <view class='top'>
    <view class='search'>
      <text class='iconfont icon-sousuo'></text>
      <input type='text' placeholder='搜索' bindinput="change"></input>
    </view>
    <text class='iconfont icon-zengjia' bindtap='goto'></text>
  </view>
  <block wx:for="{{list}}" wx:key="*this">
    <view class='list' id="{{index}}" bindtap='detail'>
      <view class="just-flex">
        <image src='{{item.logo}}' class='left'></image>
        <view class='content'>
          <view class="title">{{item.name}}</view>
          <view class='sale just-flex'>
            <view>{{item.acreage}}㎡</view>
            <block wx:for="{{item.tags}}" wx:key="index">
              <view wx:if="{{index<4}}">{{item}}</view>
            </block>
          </view>
          <view class="flex-between">
            <text class="time">
              <text class='iconfont icon-shijian'></text>2018-12-28
            </text>
            <view class="just-flex">
              <view class='bians bian edit' catchtap='bian' wx:if="{{!item.bian}}" id="{{index}}">编辑</view>
              <view class='bian down' catchtap='close' wx:if="{{item.bian}}" id="{{index}}">下架</view>
              <view class='bian' catchtap='close' wx:if="{{item.bian}}" id="{{index}}">删除</view>
            </view>
          </view>
        </view>
      </view>
      <image src='../../../image/xian.png'></image>
    </view>
  </block>
</view>