/* pages/house/index.wxss */
page {
  background: #f5f5f5;
}

.house_index {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 8px 0px rgba(172, 171, 171, 0.15);
  border-radius: 10rpx;
  display: flex;
  margin: 25rpx;
  width: 88%;
  padding: 20rpx;
  overflow: hidden;
}

.house_index>text {
  font-size: 50rpx;
  color: #fff;
  background: #13e6cd;
  border-radius: 50%;
  width: 87rpx;
  height: 87rpx;
  margin: auto 0;
  text-align: center;
  line-height: 87rpx;
}

.house_index>view {
  width: 78%;
  padding: 0rpx 20rpx;
}

.house_index .two {
  background: #1386d9;
}

.house_index image {
  width: 100rpx;
  height: 100rpx;
}

.house_title {
  width: 168px;
  height: 33px;
  font-size: 37rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(50, 50, 50, 1);
  line-height: 24px;
}

.house_sub {
  width: 170rpx;
  font-size: 25rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #666;
  line-height: 24px;
  background: #eee;
  text-align: center;
  border-radius: 5rpx;
}

.right .right {
  margin-top: -15%;
  font-size: 32rpx;
  font-weight: bold;
}

image {
  height: 87rpx;
  width: 87rpx;
}