<!-- pages/house/twohand/detail/index.wxml -->
<swiper indicator-dots="true" indicator-color='#1B82D1' indicator-active-color='#f00' autoplay='true' circular='true' interval='3000' duration='500' class="haibao">
  <block wx:for="{{banner}}">
    <swiper-item>
      <image class='imageBener' src="{{item}}" bindtap='detail'></image>
    </swiper-item>
  </block>
</swiper>
<view class='container'>
  <view class="title">{{info.name}}</view>
  <view class="title-info just-flex">
    <view class="title-info-item first">
      <view class="iconfont .icon-qiandai"></view>
      <view class="subtitle">{{info.rentmoney}}万</view>
    </view>
    <view class="title-info-item second">
      <view class="iconfont .icon-mianji"></view>
      <view class="subtitle">{{info.acreage}}㎡</view>
    </view>
    <view class="title-info-item third">
      <view class="iconfont .icon-fl-huxing"></view>
      <view class="subtitle" style="font-size:36rpx">{{info.huxing}}</view>
    </view>
  </view>
  <image src="/image/xian.png" class="line" />
  <view class='sale'>
    <block wx:for="{{info.tags}}" wx:key="index">
      <text wx:if="{{index<4}}">{{item}}</text>
    </block>
  </view>
  <view class='message just-flex'>
    <image src="/image/jieshao.png"></image>
    <view>房源信息</view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">方式:</view>
      <view class="info-detail">整租</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">装修:</view>
      <view class="info-detail">{{info.renovation}}</view>
    </view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">朝向:</view>
      <view class="info-detail">{{info.orientation}}</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">楼层:</view>
      <view class="info-detail">{{info.floor}}</view>
    </view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">支付:</view>
      <view class="info-detail">{{info.paymentmethod}}</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">电梯:</view>
      <view class="info-detail">{{info.levator}}</view>
    </view>
  </view>
  <view class="flex-between">
    <view class="just-flex half">
      <view class="info-title">小区:</view>
      <view class="info-detail locate">新龙城</view>
    </view>
    <view class="iconfont icon-you"></view>
  </view>
  <view class='message just-flex'>
    <image src="/image/sheshi.jpg"></image>
    <view>房屋设施</view>
  </view>
  <view class="just-flex" style="margin-top:20rpx">
    <block wx:for="{{info.facilities}}">
      <view class="sheshi-item just-flex">
        <image class="facilities_image" src="http://apis.vitlf.com/assets/ximg/{{item}}.png"></image>
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="flex-between promise">
    <view class="just-flex promise-left">
      <view class="iconfont .icon-womenchengnuo"></view>
      <view style="margin-left:20rpx">我们承诺真实房源假一赔百元！</view>
    </view>
    <view class="just-flex promise-right">
      <view class="iconfont .icon-jubao" style="margin-right:20rpx"></view>
      <view style="margin-right:20rpx">举报</view>
    </view>
  </view>
  <view class='message just-flex'>
    <image src="/image/fangyuan.png"></image>
    <view>房源介绍</view>
  </view>
  <view class="just-flex">
    <image src="/image/huxing.png" class="desc-img" />
    <view class="desc-title">户型介绍</view>
  </view>
  <view class="desc-content">{{info.suitablecrowd}}</view>
  <image src="/image/xian.png" class="line" />
  <view class="just-flex">
    <image src="/image/people.png" class="desc-img" />
    <view class="desc-title">适住人群</view>
  </view>
  <view class="desc-content">{{info.peripheralmatching}}</view>
  <image src="/image/xian.png" class="line" />
  <view class="just-flex">
    <image src="/image/map.png" class="desc-img" />
    <view class="desc-title">周边配套</view>
  </view>
  <view class="desc-content">{{info.traffictrip}}</view>
  <image src="/image/xian.png" class="line" />
  <view class="just-flex">
    <image src="/image/traffic.png" class="desc-img" />
    <view class="desc-title">交通出行</view>
  </view>
  <view class="desc-content">{{info.coresellingpoint}}</view>
  <image src="/image/xian.png" class="line" />
  <view class="just-flex">
    <image src="/image/star.png" class="desc-img" />
    <view class="desc-title">核心卖点</view>
  </view>
  <view class="desc-content" style="margin-bottom:20rpx">{{info.matching}}</view>
</view>