<!-- pages/house/rent/hezu/new/index.wxml -->
<view class='container'>
  <view class='top'>
    <text class='iconfont icon-yinlianglabashengyin'></text>
    保证房源真实有效，一旦发现虚假立即删除...
    <text class='iconfont icon-LC_icon_close_fill_circle'></text>
  </view>
  <form bindsubmit="submit">
    <view class='fixed' hidden='{{show}}' catchtouchmove="preventTouchMove">
      <view wx:if="{{id == 0}}" class="see">
        <!-- 协议 -->
        <text class='iconfont icon-LC_icon_close_fill_circle cancel' bindtap='22'></text>
        <!-- <view></view> -->
        <htmltowxml text="{{xieyi}}" type="html"></htmltowxml>
      </view>
      <!-- 填写信息 -->
      <!-- <view wx:if="{{id != 0}}" class="{{id==1?'no-padding':''}}"> -->
      <view wx:if="{{id != 0}}">
        <!-- 承载盒子，不可删 -->
        <view wx:if="{{id == 1}}" class='search'>
          <view>
            <text class='iconfont icon-search'></text>
            <input type='search' bindinput='search' bindconfirm='searchenter'></input>
            <text class='iconfont icon-LC_icon_close_fill_circle' style="color:#b3afaf;height:27rpx;width:27rpx"></text>
          </view>
          <text bindtap='searchenter'>搜索</text>
          <view class='center' wx:for="{{search}}" wx:key="*this" bindtap='chooseViliage' id="{{item.id}}">
            {{item.name}}
          </view>
        </view>
        <view wx:if="{{id == 2}}" class="scroll">
          <scroll-view scroll-y>
            <text wx:for="{{room_list}}" bindtap="selectRoom" id="{{item}}" wx:key="*this" class='{{room == item ? "choose-active" :"" }}'>
              {{item}}
            </text>
          </scroll-view>
          <scroll-view scroll-y>
            <text wx:for="{{hall_list}}" bindtap="selectHall" id="{{item}}" wx:key="*this" class='{{hall == item ? "choose-active" :"" }}'>
              {{item}}
            </text>
          </scroll-view>
          <scroll-view scroll-y>
            <text wx:for="{{wei_list}}" bindtap="selectWei" id="{{item}}" wx:key="*this" class='{{wei == item ? "choose-active" :"" }}'>
              {{item}}
            </text>
          </scroll-view>
        </view>
        <view wx:if="{{id == 3}}">
          <block wx:for="{{housetype_list}}">
            <view bindtap='choose' id="{{id}}" data-index="{{item}}" class='bottom {{type == item ? "choose-active" :"" }}'>
              {{item}}
            </view>
          </block>
        </view>
        <view wx:if="{{id == 4}}">
          <block wx:for="{{only_list}}">
            <view bindtap='choose' id="{{id}}" data-index="{{item}}" class='bottom {{only == item ? "choose-active" :"" }}'>
              {{item}}
            </view>
          </block>
        </view>
        <view wx:if="{{id == 5}}">
          <!-- <view class='bottom' bindtap='choose' data-index="南">南</view>
          <view class='bottom' bindtap='choose' data-index="北">北</view> -->
          <!-- <view class='bottom' wx:for="{{face}}" wx:key="*this" bindtap='choose'>{{item}}</view> -->
          <block wx:for="{{face_list}}">
            <view bindtap='choose' id="{{id}}" data-index="{{item}}" class='bottom {{face == item ? "choose-active" :"" }}'>
              {{item}}
            </view>
          </block>
        </view>
        <view wx:if="{{id == 6}}">
          <block wx:for="{{zhuang_list}}">
            <view bindtap='choose' id="{{id}}" data-index="{{item}}" class='bottom {{zhuang == item ? "choose-active" :"" }}'>
              {{item}}
            </view>
          </block>
        </view>
        <view wx:if="{{id == 7}}">
          <view class='bottom' bindtap='choose' id="{{id}}" data-index="是" class='bottom {{levator == "是" ? "choose-active" :"" }}'>
            是
          </view>
          <view class='bottom' bindtap='choose' id="{{id}}" data-index="否" class='bottom {{levator == "否" ? "choose-active" :"" }}'>
            否
          </view>
        </view>
        <view hidden="{{id != 8}}">
          <radio-group name="propertyright">
            <radio id='1' value="40年"></radio>
            <label for=''>40年</label>
            <radio id='2' value="50年"></radio>
            <label for=''>50年</label>
            <radio id='3' value="70年"></radio>
            <label for=''>70年</label>
          </radio-group>
        </view>
        <view hidden="{{id != 9}}">
          <radio-group name="housinglife">
            <radio id='1' value="4年"></radio>
            <label for=''>4年</label>
            <radio id='2' value="10年"></radio>
            <label for=''>10年</label>
            <radio id='3' value="20年"></radio>
            <label for=''>20年</label>
          </radio-group>
        </view>
        <view hidden="{{id != 10}}">
          <input name="name" placeholder='请输入标题' type="text" style='width:90%;margin-top:20rpx'></input>
        </view>
        <view hidden="{{id != 11}}" style="display：flex;overflow：auto">
          <view class="hide_title">户型介绍</view>
          <textarea name="description" placeholder-class="textarea-placeholder" placeholder="小区地理位置不错,周边环境优美,设施齐全,小区地理位置不错,周边环境优美,设施齐全......" fixed="{{true}}"></textarea>
          <view class="hide_title">适住人群</view>
          <textarea name="description" placeholder-class="textarea-placeholder" placeholder="小区地理位置不错,周边环境优美,设施齐全,小区地理位置不错,周边环境优美,设施齐全......" fixed="{{true}}"></textarea>
          <view class="hide_title">周边配套</view>
          <textarea name="description" placeholder-class="textarea-placeholder" placeholder="小区地理位置不错,周边环境优美,设施齐全,小区地理位置不错,周边环境优美,设施齐全......" fixed="{{true}}"></textarea>
          <view class="hide_title">交通出行</view>
          <textarea name="description" placeholder-class="textarea-placeholder" placeholder="小区地理位置不错,周边环境优美,设施齐全,小区地理位置不错,周边环境优美,设施齐全......" fixed="{{true}}"></textarea>
          <view class="hide_title">核心卖点</view>
          <textarea name="description" placeholder-class="textarea-placeholder" placeholder="小区地理位置不错,周边环境优美,设施齐全,小区地理位置不错,周边环境优美,设施齐全......" fixed="{{true}}"></textarea>
        </view>
        <view wx:if="{{id == 12}}">
          <block wx:for="{{tag_list}}">
            <view bindtap='choose' id="{{id}}" data-index="{{item}}" class='bottom {{tag_select[item]? "choose-active" :"" }}'>
              {{item}}
            </view>
          </block>
        </view>
      </view>
      <button catchtap='22' wx:if="{{id != 0}}">确定</button>
    </view>
    <view class='list'>
      <!-- 显示部分 -->
      <view class='tops view title-left' bindtap='show' id="1">
        小区名称
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='last title-left' bindtap='show' id="2">
        房屋户型
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='tops view title-left'>
        售价
        <view class='right' style="color:#666">
          <input placeholder='真实价格' name="price" type="digit"></input>
          万元
        </view>
      </view>
      <view class='view title-left'>
        产权面积
        <view class='right' style="color:#666">
          <input placeholder='真实面积' name="acreage" type="digit"></input>
          平米
        </view>
      </view>
      <view class='view title-left' bindtap='show' id="3">
        房屋类型
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='last title-left' bindtap='show' id="4">
        唯一住房
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='tops view title-left' bindtap='show' id="5">
        朝向
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='view title-left' bindtap='show' id="6">
        装修
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='view title-left' bindtap='show' id="7">
        电梯
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='last title-left'>
        楼层
        <view class='right' style="color:#666">
          <input name="floor" type="number"></input>
          所在楼层
          <input name="totallevel" type="number"></input>
          总楼层
        </view>
      </view>
      <view class='tops view title-left' bindtap='show' id="8">
        产权类型
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='last title-left' bindtap='show' id="9">
        房屋年限
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='tops view title-left' bindtap='show' id="10">
        标题
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='view title-left' bindtap='show' id="11">
        房源介绍
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='last title-left' bindtap='show' id="12">
        平台标签
        <text class='right iconfont icon-right'></text>
      </view>
      <view class='tops last title-left'>
        <view class="title-left-big">室内图</view>
        <view class='message'>图片不能发布非法、不能出现文字、数字、联系方式(微信、QQ、电话、网址、二维码),至少上传2张</view>
        <view>
          <!-- <block wx:for="{{inside}}" wx:key="*this">
            <image src="{{item}}" bindtap='delete' id="1" data-index="{{index}}" class='left'></image>
          </block> -->
          <upload-img bind:imgs='imgsOnChange' maxCount='6' cover-class='imgs__item--cover'></upload-img>
          <!-- <view class='left' bindtap='img' id="1">
            <text class='iconfont icon-xiangji'></text>
          </view> -->
        </view>
      </view>
      <view class='tops last'>
        <text class="title-left-big">室外图</text>
        <view class='message'>图片不能发布非法、不能出现文字、数字、联系方式(微信、QQ、电话、网址、二维码),至少上传2张</view>
        <view>
          <!-- <block wx:for="{{outside}}" wx:key="*this">
            <image src="{{item}}" bindtap='delete' id="2" data-index="{{index}}" class='left'></image>
          </block>
          <view class='left' bindtap='img' id="2">
            <text class='iconfont icon-xiangji'></text>
          </view> -->
          <upload-img bind:imgs='imgsOnChange1' maxCount='6' cover-class='imgs__item--cover'></upload-img>
        </view>
      </view>
      <view class='tops last'>
        <text class="title-left-big">户型图</text>
        <view class='message'>图片不能发布非法、不能出现文字、数字、联系方式(微信、QQ、电话、网址、二维码),至少上传2张</view>
        <view>
          <!-- <block wx:for="{{house}}" wx:key="*this">
            <image src="{{item}}" bindtap='delete' id="3" data-index="{{index}}" class='left'></image>
          </block>
          <view class='left' bindtap='img' id="3">
            <text class='iconfont icon-xiangji'></text>
          </view> -->
          <upload-img bind:imgs='imgsOnChange2' maxCount='6' cover-class='imgs__item--cover'></upload-img>
        </view>
      </view>
      <view class='tops last'>
        <text class="title-left">房源承诺</text>
        <view class='title-left' style="margin-bottom:15rpx">
          本人承诺房源真实，遵守
          <text bindtap='show' id="0" class="xieyi">平台协议</text>
          ！
        </view>
        <checkbox class='right' bindtap='check'></checkbox>
      </view>
    </view>
    <button formType='submit' style="margin-bottom:100rpx;">发布房源</button>
  </form>
</view>