/* pages/me/index.wxss */
@import '/static/iconfont/iconfont.wxss';
@import '/static/styles/base.wxss';

.personal-center {
  color: #666;
}

.profile {
  margin: 0 auto;
  margin-top: 10rpx;
  width: 710rpx;
  height: 206rpx;
  background-color: #fff;
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-left {
  width: 94rpx;
  height: 94rpx;
  margin-left: 21rpx;
  border-radius: 50%;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-right {
  width: 596rpx;
  height: 100%;
  padding: 32rpx 18rpx 40rpx 35rpx;
  box-sizing: border-box;
}

.name {
  font-size: 36rpx;
  color: #323232;
}

.certification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.certification-left {
  display: flex;
  align-items: center;
}

.certification-title {
  font-size: 32rpx;
}

.certification-type {
  width: 90rpx;
  height: 44rpx;
  margin-left: 16rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: center;
  border: 1rpx solid rgba(102, 102, 102, 0.2);
  background-color: #f5f5f5;
  border-radius: 50rpx;
}

.refuse {
  height: 44rpx;
  margin-left: 16rpx;
  width: 10rpx;
  font-size: 28rpx;
  line-height: 44rpx;
}

.certification-active {
  width: 90rpx;
  height: 44rpx;
  margin-left: 16rpx;
  color: #1d86d8;
  border: 1rpx solid #1D86D8;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: center;
  background-color: #f2f8fd;
  border-radius: 50rpx;
}

.check-status {
  width: 124rpx;
  height: 44rpx;
  color: #ec1a3d;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: center;
  background-color: #f9e1e1;
  border-radius: 50rpx;
}

.check-status-confirmed {
  font-size: 50rpx;
  margin-right: 20rpx;
}

.notification {
  width: 710rpx;
  height: 64rpx;
  margin: 0 auto;
  border-radius: 5rpx;
  margin-top: 18rpx;
  background-color: #f2f8fd;
  font-size: 26rpx;
  color: var(--color-sub-title);
  border: 1rpx solid rgba(162, 213, 252, 0.2);
  display: flex;
  align-items: center;
}

.notify-icon {
  width: 32rpx;
  height: 28rpx;
  margin-left: 21rpx;
  margin-right: 30rpx;
}

.profile-button {
  width: 710rpx;
  height: 106rpx;
  margin: 0 auto;
  border-radius: 5rpx;
  margin-top: 18rpx;
  background-color: #fff;
  font-size: 26rpx;
  display: flex;
  align-items: center;
}

.icon {
  width: 29rpx;
  height: 33rpx;
  margin-left: 27rpx;
  margin-right: 20rpx;
}

.phone {
  color: #b4b0b0;
  font-size: 28rpx;
  width: 323rpx;
  height: 26rpx;
  margin: 0 auto;
  margin-top: 43rpx;
}

.icon-right {
  margin-right: 30rpx;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
}

.bindPhoneModal {
  width: 580rpx;
  height: 350rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
  background-color: var(--color-go-button-white);
  border-radius: 5rpx;
  margin: 0 auto;
  margin-top: 379rpx;
  color: var(--color-certification-title);
}

.bindPhoneModal .title {
  width: 100%;
  text-align: center;
  font-size: var(--font-size-large-z);
}

.bindPhoneModal .message {
  width: 512rpx;
  margin: 0 auto;
  margin-top: 35rpx;
  font-size: var(--font-size-large-y);
  color: var(--color-unactive-color);
}

.rbs-btn {
  width: 100%;
  height: 90rpx;
  margin-top: 51rpx;
  display: flex;
  align-items: center;
  font-size: var(--font-size-large-a);
  border-top: 2rpx solid var(--color-unactive-color);
}

.rbs-btn .cancel-btn {
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: var(--font-size-large-a);
  border-right: 2rpx solid var(--color-unactive-color);
  color: var(--color-sub-title);
}

.rbs-btn .sure-btn {
  background-color: var(--color-go-button-white);
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: var(--font-size-large-a);
  color: var(--color-sure-btn);
}

.person_choice {
  line-height: 106rpx;
  font-size: var(--font-size-large-y);
}