<!--pages/me/index.wxml-->
<view class="personal-center">
  <view class="profile">
    <view class="profile-left">
      <image class="avatar" src="/image/head.jpg"></image>
    </view>
    <view class="profile-right">
      <text class="name">{{name}}</text>
      <view class="certification">
        <view class="certification-left">
          <text class="certification-title">认证类型</text>
          <view class='certification-type {{type==1?"":"certification-active"}}'>个人</view>
          <view class='certification-type {{type==1?"certification-active":""}}'>中介</view>
        </view>
        <block wx:if="{{isConfirmed}}">
          <navigator class="check-status-confirmed iconfont icon-erweima" url='code/index'></navigator>
        </block>
        <block wx:else>
          <view class="check-status">审核中</view>
        </block>

      </view>
    </view>
  </view>
  <view class="notification">
    <image class="notify-icon" src="/image/notification-icon.png"></image>
    <text>房挑房给你意想不到的惊喜！</text>
  </view>
  <view class="profile-button ui-input" bindtap='certification'>
    <view style='display:flex;align-items:center'>
      <image class="icon" src="/image/certification-mangement-icon.png"></image>
      <text style='line-height:106rpx;'>认证中心</text>
    </view>
    <view class="icon-right iconfont icon-you"></view>
  </view>
  <navigator class="profile-button ui-input" url='record/index'>
    <view style='display:flex;align-items:center'>
      <image class="icon" src="/image/record-icon.png"></image>
      <text style='line-height:106rpx;'>带看记录</text>
    </view>
    <view class="icon-right iconfont icon-you"></view>
  </navigator>
  <navigator class="profile-button ui-input" url='grade/index'>
    <view style='display:flex;align-items:center'>
      <image class="icon" src="/image/grade-icon.png"></image>
      <text style='line-height:106rpx;'>我的业绩</text>
    </view>
    <view class="icon-right iconfont icon-you"></view>
  </navigator>
  <navigator class="profile-button ui-input" url='purse/index'>
    <view style='display:flex;align-items:center'>
      <image class="icon" src="/image/money-icon.png"></image>
      <text style='line-height:106rpx;'>我的钱包</text>
    </view>
    <view class="icon-right iconfont icon-you"></view>
  </navigator>
  <view class="phone">客服电话：{{tele}}</view>
</view>