/* pages/house/rent/new/index.wxss */
page {
  height: 100%;
}

.container {
  padding: 15rpx;
}

.top {
  background: #f2f8fd;
  padding: 10rpx;
  position: relative;
  color: #999;
  font-size: 26rpx;
  border: 2rpx solid rgba(162, 213, 252, 0.2);
}

.top text:first-child {
  color: #707070;
}

.top text:last-child {
  color: #bfbfbf;
  position: absolute;
  right: -5rpx;
  top: -5rpx;
  font-size: 24rpx;
}

.list>view {
  background: #fff;
  overflow: hidden;
  padding: 20rpx;
  font-size: 29rpx;
}

.picker {
  background: #fff;
  overflow: hidden;
  padding: 20rpx;
  font-size: 29rpx;
}

.right-text {
  font-size: 28rpx;
  color: rgba(102, 102, 102, 1);
}

.view {
  border-bottom: 1px solid #ddd;
}

.tops {
  border-radius: 10rpx 10rpx 0 0;
  margin-top: 15rpx;
}

.last {
  border-radius: 0 0 10rpx 10rpx;
  box-shadow: 0px 3px 8px 0px rgba(172, 171, 171, 0.15);
}

.subtitle {
  font-size: 23rpx;
  color: #666666;
}

.xieyi {
  color: #CE2323;
  font-size: 27rpx;
  text-decoration: underline;
}

button {
  background: #1d87d9;
  width: 95%;
  color: #fff;
  box-shadow: 0px 1px 1px 0px #1d87d9;
  margin: 0 auto;
  margin-top: 20rpx;
}

input {
  display: inline-block;
  vertical-align: middle;
  width: 130rpx;
  background: #f5f5f5;
  border-radius: 10rpx;
  margin: 0 20rpx;
  text-align: center;
  padding-left: 10rpx;
}

.choice {
  width: 150rpx;
  height: 55rpx;
  line-height: 55rpx;
  color: #666666;
  font-size: 28rpx;
  background: #f5f5f5;
  border-radius: 10rpx;
  text-align: center;
  padding: 0 10rpx;
}