<!-- pages/house/twohand/detail/index.wxml -->
<swiper>
  <swiper-item wx:for="{{banner}}" wx:key="*this">
    <image src='{{item}}'></image>
  </swiper-item>
</swiper>
<view class='container'>
  <view class="title">新龙城带电梯正规两居室落地窗，随时签约</view>
  <image src="/image/xian.png" class="line" />
  <view class='sale'>
    <text>宁海里</text>
    <text>128㎡</text>
    <text>3室2厅</text>
  </view>
  <view class='message'>
    <text class='iconfont icon-jibenxinxi'></text>
    房源信息
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">方式:</view>
      <view class="info-detail">整租</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">装修:</view>
      <view class="info-detail">精装</view>
    </view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">朝向:</view>
      <view class="info-detail">南</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">楼层:</view>
      <view class="info-detail">中楼层/20层</view>
    </view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">楼型:</view>
      <view class="info-detail">板楼</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">电梯:</view>
      <view class="info-detail">有</view>
    </view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">支付:</view>
      <view class="info-detail">押一付三</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">地铁:</view>
      <view class="info-detail">有</view>
    </view>
  </view>
  <view class="just-flex">
    <view class="just-flex half">
      <view class="info-title">方式:</view>
      <view class="info-detail">整租</view>
    </view>
    <view class="just-flex half">
      <view class="info-title">小区:</view>
      <view class="info-detail">新龙城</view>
    </view>
  </view>
  <view class='message a'>
    <text class='iconfont icon-sheshi'></text>
    房屋设施
    <view>
      <view>1、房屋情况:三室两厅户型正采光好出行方便</view>
      <view>2、房屋情况:客餐厅，3个卧室通透敞亮.</view>
      <view>3、小区环境:大片的绿化空气清新，楼间距较宽.</view>
      <view>4、周边配套:靠近地铁，周边大型超市菜场一应俱全.</view>
    </view>
  </view>
  <view class='message b'>
    <text class='iconfont icon-zuixinfangyuan'></text>
    房源介绍
    <view>房东置换诚心出售，价格可以再谈，欢迎看房</view>
  </view>
</view>