/* pages/me/code/index.wxss */


.loginbg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.title{
  color: #EFEFEF;
  font-weight: bold;
  font-size: 48rpx;
  margin-left: 67rpx;
  margin-top: 20rpx;
  
}
.detail{
  width: 644rpx;
  height: 920rpx;
  margin: 0 67rpx;
  box-sizing: border-box;
}
.code_img{
  width: 100%;
  height: 100%;
}

.logo {
  width: 109rpx;
  height: 109rpx;
  margin: 240rpx auto 0;
}

.name {
  width: 50%;
  text-align: center;
  font-weight: bold;
  color: #323232;
  font-size: 36rpx;
  margin: 0 auto;
}

.company {
  width: 50%;
  font-size: 28rpx;
  margin-top: 26rpx;
  margin: 26rpx auto 0;
  color: #666;
  text-align: center;
}

.code {
  height: 278rpx;
  width: 278rpx;
  margin: 63rpx auto 0;
  text-align: center;
}

.remark {
  font-size: 28rpx;
  color: #9a9a9a;
  margin: 42rpx auto 0;
  text-align: center;
}
