/* pages/me/code/index.wxss */

.loginbg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1000;
}

.title{
  width: 350rpx;
  margin-left: 67rpx;
  margin-top: 23rpx;
  color: var(--color-qrcode-title);
  font-weight: bold;
  font-size: var(--font-size-large-h);
  
}

.qrcode-detail-up{
  width: 644rpx;
  height: 670rpx;
  margin: 0 auto;
  margin-top: 74rpx;
  background-color: var(--color-white);
}

.code_img{
  width: 100%;
  height: 100%;
}

.avatar {
  width: 109rpx;
  height: 130rpx;
  margin: 0 auto;
  padding-top: 21rpx;
  padding-bottom: 4rpx;
  box-sizing: border-box;
  border-radius: 50%;
}

.avatar-icon {
  width: 109rpx;
  border-radius: 50%;
  height: 109rpx;
}

.nickname {
  width: 50%;
  text-align: center;
  font-weight: bold;
  color: var(--color-certification-title);
  font-size: 36rpx;
  margin: 20rpx auto 0;
}

.qrcode {
  height: 348rpx;
  width: 348rpx;
  margin: 0 auto;
  margin-top: 45rpx;
}

.qrcode-icon {
  width: 100%;
  height: 100%;
}

.remark {
  width: 50%;
  font-size: 28rpx;
  color: var(--color-certification-title);
  margin: 40rpx auto 0;
  text-align: center;
}

.split-line {
  width: 644rpx;
  height: 38rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: var(--color-white);
}

.left-semi-arc {
  width: 19rpx;
  height: 38rpx;
  border-radius: 0 100% 100% 0/50%;
  border: 2rpx solid var(--color-white);
  border-left: none;
  background-color: var(--color-qrcode-bg-color);
}

.middle {
  width: 606rpx;
  height: 2rpx;
}

.right-semi-arc {
  width: 19rpx;
  height: 38rpx;
  border: 2rpx solid var(--color-white);
  border-radius: 100% 0 0 100%/50%;
  border-right: none;
  background-color: var(--color-qrcode-bg-color);
}

.qrcode-type {
  width: 644rpx;
  height: 200rpx;
  margin: 0 auto;
  padding: 30rpx 104rpx 50rpx 104rpx;
  box-sizing: border-box;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  width: 96rpx;
  text-align: center;
  color: var(--color-certification-title);
  font-size: var(--font-size-medium-x);
}

.code-icon {
  width: 75rpx;
  height: 75rpx;
}
