<!-- pages/me/code/index.wxml -->
<view class='my-qrcode'>
  <image class='loginbg' src='/image/code-background.png'></image>
  <view class="title">欢迎使用房挑房</view>
  <view class="qrcode-detail-up">
    <view class='avatar'>
      <image class="avatar-icon" src="{{userInfo.avatar}}"></image>
    </view>
    <view class='nickname'>{{userInfo.nickname}}</view>
    <view class='qrcode'>
      <image class="qrcode-icon" src="/image/code.png"></image>
    </view>
    <view class='remark'>请将二维码对准摄像头</view>
  </view>
  <view class="split-line">
    <view class="left-semi-arc"></view>
    <image class="middle" src='/image/dashed-line.png' />
    <view class="right-semi-arc"></view>
  </view>
  <view class="qrcode-type">
    <view class="item">
      <image class="code-icon" src="/image/collection-code.png"></image>
      <view style='margin-top:10rpx'>收款码</view>
    </view>
    <view class="item">
      <image class="code-icon" src="/image/payment-code.png"></image>
      <view style='margin-top:10rpx'>付款码</view>
    </view>
    <view class="item">
      <image class="code-icon" src="/image/promotion-code.png"></image>
      <view style='margin-top:10rpx'>推广码</view>
    </view>
  </view>
</view>