<!-- pages/me/code/index.wxml -->
<view class='container'>
  <image class='loginbg' src='/image/code-background.png'></image>
  <view class='content'>
    <view class="title">欢迎使用房挑房</view>
    <view class="detail">
      <image class="code_img" src="/image/code-detail.png" />
      <view>
        <image class='logo' src="{{userInfo.avatar}}"></image>
        <view class='name'>{{userInfo.nickname}}</view>
        <view class='company'>维特置业</view>
        <image class='code'></image>
        <view class='remark'>请将二维码对准摄像头</view>
      </view>
    </view>
  </view>
</view>